# mytest

./: build.gradle
src/main/java/com/mytest/: MytestApplication.java
src/main/java/com/mytest/cmd/: CMDTest.java
src/main/java/com/mytest/ftp/: FtpTest1.java  Volume.java
src/main/java/com/mytest/io/: ReadLastLine.java
src/main/java/com/mytest/mains/: AsList.java  Polymorphism.java  importXLS.java
src/main/java/com/mytest/mains/domain/: OD.java
src/main/java/com/mytest/mains/file/: od.xls
src/main/java/com/mytest/tests/: ExceptionsDealType.java
src/main/java/com/mytest/utils/: DateUtils.java  MarshallerListener.java  XmlUtils.java
src/test/java/com/mytest/: MytestApplicationTests.java
