buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mytest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
//	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
//	compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '3.1.11'
//	compile group: 'org.apache.cxf', name: 'cxf-spring-boot-starter-jaxws', version: '3.2.1'

	compile 'org.apache.poi:poi:3.14-beta1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
